<!DOCTYPE html>
<html>
    <head>
        <title>Расписание</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <style>
            body{
                background:url(—Pngtree—color\ abstract\ gradient\ blurred\ halo_989445.png);
                background-size: 100% ;
                color: white;
                display: flex;
                align-items: center;
                flex-direction: column;
                font-family: 'Ubuntu', sans-serif;
            }
            .wrapper{
                width: 1000px;
                height: 700px;
                display: flex;
                flex-direction: column;
                align-items: center;

            }
            span{
                width: 1000px;
                border-radius: 5px;
                text-align: center;
                height: 1000px;
                margin: 10px;
                background-color: rgba(255, 255, 255, 0.2);
            }
            a{
                text-decoration: none; 
                color: white;
                font-size: 100px;
                margin: 10px;
                width: 100%;
                transition: 0.3s;
                
            }
            a:hover{
                font-size: 104px;
            }
            @media (max-width: 1160px) {
            }
        </style>
    </head>
    <body>
        <h1>Расписание 9a</h1>
        <h2>Выбери день</h2>
        <br>
        <br>
        <div class="wrapper">
            <span><a href="monday.html">Понедельник</a></span>
            <span><a href="tuesday.html">Второник</a></span>
            <span><a href="wednesday.html">Среда</a></span>
            <span><a href="thursday.html">Четверг</a></span>
            <span><a href="friday.html">Пятница</a></span>
        </div>
    </body>
</html>