<!DOCTYPE html>
<html>
    <head>
        <title>Четверг</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <style>
            body{
                background: url(—Pngtree—color\ abstract\ gradient\ blurred\ halo_989445.png);
                background-size: cover;
                font-family: 'Ubuntu', sans-serif;
                color: white;
            }
            td{padding: 10px;font-size: 40px; text-align: center;
                background-color: rgba(255, 255, 255, 0.2);
                border-radius: 5px;}
            a{text-decoration: none; color: white; font-size: 35px;}
            table { margin: auto;width: 1000px; height: 800px;}
            h1, h2{text-align: center;}

        </style>
    </head>
    <body>
        <h1>Четверг</h1>
        <a href="index.html"> На главную</a>
        <table>
            <tr>
                <td class="t">8:00-8:40</td>
                <td class="o">История</td>
            </tr>
            <tr>
                <td class="t">8:50-9:30</td>
                <td class="o">Родной</td>
            </tr>
            <tr>
                <td class="t">9:50-10:30</td>
                <td class="o">РиКО</td>
            </tr>
            <tr>
                <td class="t">10:50-11:30</td>
                <td class="o">Геометрия</td>
            </tr>
            <tr>
                <td class="t">11:50-12:30</td>
                <td class="o">Химия</td>
            </tr>
            <tr>
                <td class="t">12:50-13:30</td>
                <td class="o">Физика</td>
            </tr>
            <tr>
                <td class="t">13:40-14:20</td>
                <td class="o"></td>
            </tr>
            <tr>
                <td class="t">14:50-15:30</td>
                <td class="o"></td>
            </tr>
        </table>
    </body>  
</html>